@import "../abstract/variables";
@import"../abstract/mixins";
.third-header{
    width: 100%;
    height: 550px;
    background-image: url(https://preview.colorlib.com/theme/pato/images/bg-title-page-02.jpg);
    background-repeat: no-repeat;
    background-position: top;
    color: white;
    padding-top: 35px;
    .navbar{
        max-width: 1200px;
        margin:0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 20px;  
        .links{
            color: white;
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            .nav-item{
                margin-right:20px;
               }
            }
        }
    
    .h2{
        padding-top: 150px;
        text-align: center;

        h2{
            font-family: 'montserrat';
            font-size: 50px;
            font-weight: 650;
        }
        
     
    }
    @include media-phone-only {
        .navbar {
            flex-direction: column;
            align-items: center;
        }
    }

    .nav-item:hover {
        color: red;
    }
}

@mixin media-phone-only {
    @media (min-width: 300px) and (max-width: 480px) {
        @content;
    }
}

#Gal-grid{
    height: 1600px;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
     .buton{
        padding: 70px;
        .btn{
            border-radius: 30px;
            .btn-outline-dark{
                border: none;
    
            }
    
         }
    
     }
  
    .parent {
            div:hover img{
                transform: scale(1.1);
            }
        text-align: center;
        align-items: center;
        justify-content: center;
        display: grid;
        grid-template-columns: repeat(3, 450px);
        grid-template-rows: repeat(3, 390px);
        grid-column-gap: 15px;
        grid-row-gap: 4px;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .div2 { grid-area: 1 / 2 / 2 / 3; }
        .div3 { grid-area: 1 / 3 / 2 / 4; }
        .div4 { grid-area: 2 / 1 / 3 / 2; }
        .div5 { grid-area: 2 / 2 / 3 / 3; }
        .div6 { grid-area: 2 / 3 / 3 / 4; }
        .div7 { grid-area: 3 / 1 / 4 / 2; }
        .div8 { grid-area: 3 / 2 / 4 / 3; }
        .div9 { grid-area: 3 / 3 / 4 / 4; }

        .div1, .div2, .div3, .div4, .div5, .div6 
        ,.div7,.div8,.div9{
            position: relative; 
            overflow: hidden; 
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: .3s linear;
        }
   
}

